name: "Export secrets to env vars"
description: "Github action that exports all vars/secrets to environment variables"
author: "Nash Pillai @nash-pillai"
inputs:
  secrets:
    required: true
    description: JSON of vars/secrets'
runs:
  using: "node20"
  main: "dist/index.js"
